# Description
- This is the Final Project of the deep learning course at Nile University @ Fall 2018
- This Project is in Julia 1.0.1
- This Project is a try to compete in Kaggle competition: https://www.kaggle.com/c/humpback-whale-identification

